PORT = 3000
MONGODB_DEV = 'mongodb://127.0.0.1:27017/mestodb'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJleHAiOjE4NDM1Nzk0ODEsImlhdCI6MTcxNzM0OTA4MX0.XDHPxtgr_NX8qkaJp2f2-jFo_xY4uGpt0QiO9mIT-HM'
SALT_ROUNDS = 12